# alten-test-back-java

./: .gitignore  Alten Test Java.postman_collection.json  README.md  application.yml  build.gradle  compose.yaml  settings.gradle  versions.properties
gradle/: libs.versions.toml
src/main/java/fr/alten/test_back/: ServletInitializer.java  TestBackApplication.java  package-info.java
src/main/java/fr/alten/test_back/config/: AppConfig.java  ApplicationConfiguration.java  CorsConfiguration.java  DatabaseInitializer.java  InitialDataConfiguration.java  InitialDataFactory.java  InitialDataProperties.java  JsonPropertySourceFactory.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  package-info.java
src/main/java/fr/alten/test_back/config/errorHandling/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  package-info.java
src/main/java/fr/alten/test_back/config/translation/: MessageProperties.java  YamlMessageSource.java  package-info.java
src/main/java/fr/alten/test_back/controller/: CartController.java  LoginController.java  ProductController.java  UserController.java  WishlistController.java  package-info.java
src/main/java/fr/alten/test_back/dto/: AddProductToCartDto.java  CreateUserDTO.java  CreateUserDto.java  LoginUserDto.java  ProductDto.java  RegisterUserDto.java  package-info.java
src/main/java/fr/alten/test_back/dto/cart/: AddProductToCartDto.java  package-info.java
src/main/java/fr/alten/test_back/dto/product/: ProductDto.java  package-info.java
src/main/java/fr/alten/test_back/dto/user/: CreateUserDto.java  LoginUserDto.java  RegisterUserDto.java  package-info.java
src/main/java/fr/alten/test_back/entity/: Authority.java  AuthorityEnum.java  Product.java  Role.java  RoleEnum.java  User.java  Wishlist.java  package-info.java
src/main/java/fr/alten/test_back/error/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  InvalidPayloadException.java  ResourceNotFoundException.java  package-info.java
src/main/java/fr/alten/test_back/helper/: AppRoutes.java  Cart.java  ControllerHelper.java  InitialDataContainer.java  InitialDataParser.java  JsonDataParser.java  JwtAuthenticationFilter.java  JwtToken.java  ProductHelper.java  ProductInventoryStatus.java  Translator.java  package-info.java
src/main/java/fr/alten/test_back/repository/: AuthorityRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  WishlistRepository.java  package-info.java
src/main/java/fr/alten/test_back/response/: ErrorResponse.java  LoginResponse.java  RegisterResponse.java  package-info.java
src/main/java/fr/alten/test_back/service/: AuthenticationService.java  CartService.java  CustomUserDetailsService.java  JwtService.java  ProductService.java  UserService.java  WishlistService.java  package-info.java
src/main/resources/: application-test.yml  application.properties  data-mysql.sql  data.sql  initialData.json  testData.json
src/main/resources/lang/: messages.properties  messages_en.properties  messages_en.yml  messages_fr.properties  messages_fr.yml
src/test/java/fr/alten/test_back/: TestBackApplicationTests.java  TestContainersConfiguration.java  TestData.java  TestTestBackApplication.java  TestcontainersConfiguration.java  package-info.java
src/test/java/fr/alten/test_back/config/: DatabaseInitTrigger.java  TestcontainersConfig.java  package-info.java
src/test/java/fr/alten/test_back/controller/: BaseControllerTests.java  CartControllerTests.java  LoginControllerTests.java  ProductControllerTests.java  WishlistControllerTests.java  package-info.java
src/test/java/fr/alten/test_back/integration/: BaseControllerTests.java  CartControllerTests.java  ProductControllerTests.java  TestBackApplicationTests.java  UserControllerTests.java  WishlistControllerTests.java  package-info.java
src/test/resources/: application-test.yml  testData.json
