spring.application.name=test-back

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/alten-test-back
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Initialize DB with default admin user and authorities
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Define i18n messages
spring.messages.basename=lang/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false